<!DOCTYPE html>
<html>
    <title>
        boxmodel
    </title>
    <style>
        body{
            padding: 0;margin: 0;
        }
        .box-one{
            background-color:gray;
            height: 80px;
            width: 60px;
            padding: 20px 100px 40px 10px;
            border: 5px solid blue;
            margin: 20px 50px 30px 400px;
            border-bottom-width: 50px;
            
        }

        .box-two
        {
            background-color: aqua;
            height: 80px;
            width: 60px;
            padding: 20px 100px 40px 10px;
            border: 5px solid black;
            margin: 20px 50px 30px 400px;
            

        }
    </style>
<body>
    <div class="box-one">first</div>
    <div class ="box-two">second</div>
</body>
</html>